{
  "name": "watch-with-friends",
  "productName": "Watch With Friends",
  "version": "0.5.0",
  "description": "Watch With Friends - Synced Media Player. One host streams, everyone stays in sync.",
  "main": "main/index.js",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/patch-trystero.js && node scripts/fetch-vision-assets.js",
    "prebundle": "node scripts/patch-trystero.js && node scripts/fetch-vision-assets.js",
    "pretest": "node scripts/patch-trystero.js && node scripts/fetch-vision-assets.js",
    "bundle": "esbuild renderer/app.js --bundle --format=iife --target=chrome130 --outfile=renderer/bundle.js && esbuild renderer/face-worker.mjs --bundle --format=iife --target=chrome130 --outfile=renderer/vision/face-worker.js",
    "start": "npm run bundle && node scripts/electron.js .",
    "test": "node --test",
    "test:startup": "npm run bundle && node scripts/electron.js scripts/check-startup.js && node scripts/check-profiles.js",
    "test:youtube": "node scripts/electron.js scripts/check-youtube.js",
    "test:filters": "npm run bundle && node scripts/electron.js scripts/check-filters.js",
    "benchmark:filters": "npm run bundle && node scripts/electron.js scripts/benchmark-filters.js",
    "test:network": "node scripts/patch-trystero.js && node scripts/electron.js scripts/check-network.js",
    "test:discovery": "node scripts/patch-trystero.js && node scripts/electron.js scripts/check-network.js --public-discovery",
    "test:connections": "node scripts/patch-trystero.js && node scripts/electron.js scripts/check-connection-regression.js --relay-outage working",
    "dist:win": "npm run bundle && electron-builder --win",
    "dist:mac": "npm run bundle && electron-builder --mac"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0"
  },
  "devDependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "trystero": "0.25.4"
  },
  "build": {
    "beforePack": "./scripts/check-turn-config.js",
    "appId": "app.syncedvideoplayer",
    "productName": "Watch With Friends",
    "publish": {
      "provider": "github",
      "owner": "onlineslav",
      "repo": "watch-with-friends"
    },
    "files": [
      "main/**",
      "shared/**",
      "renderer/index.html",
      "renderer/styles.css",
      "renderer/youtube/**",
      "renderer/bundle.js",
      "renderer/vision/**",
      "!node_modules/ffprobe-static/bin/linux/**"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**",
      "node_modules/ffprobe-static/**"
    ],
    "extraResources": [
      {
        "from": "config",
        "to": ".",
        "filter": [
          "turn.json"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "files": [
        "!node_modules/ffprobe-static/bin/darwin/**",
        "!node_modules/ffprobe-static/bin/win32/ia32/**"
      ]
    },
    "nsis": {
      "oneClick": true,
      "artifactName": "${name}-${version}-windows-setup.${ext}"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.video",
      "identity": "-",
      "hardenedRuntime": false,
      "files": [
        "!node_modules/ffprobe-static/bin/win32/**"
      ]
    },
    "dmg": {
      "artifactName": "${name}-${version}-mac-${arch}.${ext}"
    }
  }
}
